# helios

./: README.md
src/: Dockerfile  Helios.sln
src/Common/Common.Application/: Common.Application.csproj  DependencyInjection.cs
src/Common/Common.Application/Abstractions/Authentication/: IAuthenticationTokenProvider.cs
src/Common/Common.Application/Abstractions/Behaviours/: QueryCachingPipelineBehavior.cs  RequestLoggingPipelineBehaviour.cs
src/Common/Common.Application/Abstractions/Caching/: ICacheService.cs
src/Common/Common.Application/Abstractions/Messaging/: ICachedQuery.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs
src/Common/Common.Domain/: Common.Domain.csproj  EntityId.cs  EntityIdTypeConverter.cs  IReadRepository.cs  IWriteRepository.cs  UserEntity.cs
src/Common/Common.Domain/Abstractions/: Entity.cs  IEntity.cs  IValueObject.cs
src/Common/Common.Domain/ValueObjects/: Email.cs  Name.cs  Password.cs
src/Common/Common.Infrastructure/: Common.Infrastructure.csproj  DependencyInjection.cs
src/Common/Common.Infrastructure/Caching/: CacheService.cs
src/Common/Common.Kernel/: Common.Kernel.csproj
src/Common/Common.Kernel/Architecture/: IModule.cs
src/Common/Common.Kernel/FunctionalExtensions/ErrorHandling/: Error.cs  Result.cs
src/Common/Common.Kernel/Utilities/: Ensure.cs
src/Drivers/Webapp/: Program.cs  Webapp.csproj  appsettings.json
src/Drivers/Webapp/Middleware/: GlobalErrorHandlingMiddleware.cs  Middleware.cs  RequestLogContextMiddleware.cs
src/Drivers/Webapp/ModelBinders/: EntityIdModelBinder.cs  ValueObjectBinderProvider.cs  ValueObjectModelBinder.cs
src/Drivers/Webapp/Properties/: launchSettings.json
src/Modules/UserAccess/UserAccess.Application/: UserAccess.Application.csproj
src/Modules/UserAccess/UserAccess.Application/Users/Login/: LoginCommand.cs  LoginHandler.cs  LoginResponse.cs  LoginResult.cs
src/Modules/UserAccess/UserAccess.Domain/: UserAccess.Domain.csproj
src/Modules/UserAccess/UserAccess.Domain/User/: User.cs  UserId.cs
src/Modules/UserAccess/UserAccess.Domain/User/Repositories/: IUserReadRepository.cs
src/Modules/UserAccess/UserAccess.Endpoints/: UserAccess.Endpoints.csproj
src/Modules/UserAccess/UserAccess.Endpoints/Users/Login/: LoginEndpoint.cs  LoginMapper.cs  LoginRequest.cs  LoginResponse.cs
src/Modules/UserAccess/UserAccess.Infrastructure/: UserAccess.Infrastructure.csproj
src/Modules/UserAccess/UserAccess.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
src/Tests/ArchitectureTests/: ArchitectureTests.csproj  GlobalUsings.cs
src/Tests/ArchitectureTests/Base/: LayersTestBase.cs
src/Tests/ArchitectureTests/Domain/: DomainTests.cs
src/docs/: Introduction.md
src/docs/.obsidian/: workspace.json
src/docs/.obsidian/.obsidian/: workspace.json
src/docs/Architecture Diagrams/: Overview.md
