<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Common.Utilities</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Extensions\"/>
        <Folder Include="FunctionalExtensions\"/>
        <Folder Include="Services\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" Version="4.4.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2"/>
    </ItemGroup>

</Project>
